filter {
  # Is a parsed message
  if "syslog_parsed" in [tags] {
    # If there is a priority then process it
    # Possibly an issue with syslog input as it might use 'priority' instead of 'syslog_pri' field
    if [syslog_pri] {
      syslog_pri {
        id => "syslog_pri"
      }

      # Make sure severity is always lowercase
      mutate {
        id => "syslog_severity_lowercase"
        lowercase => [ "[syslog_severity]" ]
      }
      # Set the log severity value to that from syslog
      mutate {
        id => "syslog_set_log_severity"
        add_field => { "[log][severity]" => "%{[syslog_severity]}" }
      }

      # Move the fields to the expected ones for the rest of the pipeline
      mutate {
        id => "syslog_rename_pri_fields"
        rename => {
          "[syslog_facility]" => "[syslog][facility]"
          "[syslog_facility_code]" => "[syslog][facility_code]"
          "[syslog_pri]" => "[syslog][pri]"
          "[syslog_severity]" => "[syslog][severity]"
          "[syslog_severity_code]" => "[syslog][severity_code]"
        }
      }
    } else {
      mutate {
        id => "syslog_log_severity_undetermined"
        add_field => { "[log][severity]" => "undetermined" }
      }
    }

    # If there is a timestamp extract it
    # Set [@metadata][syslog_timestamp]
    if [timestamp] {
      mutate {
        id => "syslog_read_timestamp"
        rename => {
          "[timestamp]" => "[@metadata][syslog_timestamp]"
        }
      }
    } else {
      if [timestamp8601] {
        mutate {
          id => "syslog_read_timestamp8601"
          rename => {
            "[timestamp8601]" => "[@metadata][syslog_timestamp]"
          }
        }
      }
    }

    if [program] {
      mutate {
        id => "syslog_rename_process_field"
        rename => {
          "[program]" => "[log][process]"
        }
      }
    }
    if [pid] {
      mutate {
        id => "syslog_rename_pid_field"
        rename => {
          "[pid]" => "[log][pid]"
        }
      }
    }

    if [message] {
      mutate {
        id => "syslog_rename_message_field"
        rename => {
          "[message]" => "[log][message]"
        }
      }
    }

    if [logsource] {
      mutate {
        id => "syslog_remaining_fields"
        rename => {
          "[logsource]" => "[node][hostname]"
        }
      }
    }
  }
}