filter {
  # Is a parsed message
  if "syslog_parsed" in [tags] {
    if "awplus" in [node][hostname] {
      mutate {
        id => "Remove awplus hostname"
        replace => { "[node][hostname]" => "%{[event][host]}" }
      }
      mutate {
        id => "Add ip address to host"
        add_field => { "[node][ipaddr]" => "%{[event][host]}" }
        add_tag => [ "hostname_awplus_stripped" ]
      }
    }
  }
}