filter {
  if "_dateparsefailure" in [tags] {
    # Set the date of the record to the timestamp from the syslog message.
    if [@metadata][syslog_timestamp] {
      date {
        remove_tag => ["_dateparsefailure"]
        id => "syslog_set_awplus_syslog_timestamp"
        locale => "en"
        match => [ "[@metadata][syslog_timestamp]", "yyyy MMM  d HH:mm:ss", "yyyy MMM dd HH:mm:ss" ]
        timezone => "${SYNLITE_SYSLOG_SYSLOG_TZ:UTC}"
        target => "[syslog][timestamp]"
      }
      if [@metadata][syslog_msg_timestamp] == "true" {
        date {
          id => "syslog_set_awplus_timestamp"
          locale => "en"
          match => [ "[@metadata][syslog_timestamp]", "yyyy MMM  d HH:mm:ss", "yyyy MMM dd HH:mm:ss" ]
          timezone => "${SYNLITE_SYSLOG_SYSLOG_TZ:UTC}"
        }
      }
    }
  }
}