filter {
  # Is a parsed message
  if "syslog_parsed" in [tags] {
    # Set the date of the record to the timestamp from the syslog message.
    if [@metadata][syslog_timestamp] {
      date {
        id => "syslog_set_syslog_timestamp"
        locale => "en"
        match => [ "[@metadata][syslog_timestamp]", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "MMM dd yyyy HH:mm:ss", "MMM  d yyyy HH:mm:ss", "ISO8601", "yyyy-MM-dd HH:mm:ss.SSSSSS", "MMM dd HH:mm:ss yyyy", "MMM  d HH:mm:ss yyyy" ]
        timezone => "${SYNLITE_SYSLOG_SYSLOG_TZ:UTC}"
        target => "[syslog][timestamp]"
      }
      if [@metadata][syslog_msg_timestamp] == "true" {
        date {
          id => "syslog_set_timestamp"
          locale => "en"
          match => [ "[@metadata][syslog_timestamp]", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "MMM dd yyyy HH:mm:ss", "MMM  d yyyy HH:mm:ss", "ISO8601", "yyyy-MM-dd HH:mm:ss.SSSSSS", "MMM dd HH:mm:ss yyyy", "MMM  d HH:mm:ss yyyy" ]
          timezone => "${SYNLITE_SYSLOG_SYSLOG_TZ:UTC}"
        }
      }
    }
  }
}