filter {
  # Only run if previous parsing attempts failed
  if "_grokparsefailure" in [tags] {
    mutate {
      remove_tag => ["_grokparsefailure"]
    }
    # Syslog messages can come in various basic formats. Here we check for common patterns and extract the basic fields as well as the logged message.
    grok {
      id => "syslog_koios_parser"
      patterns_dir => "${SYNLITE_SYSLOG_GROK_PATTERNS_DIR:/etc/logstash/synesis_lite_syslog/patterns}"
      match => {
        "[event][message]" => [ "%{KOIOSSYSLOGBASEPARSER}", "%{KOIOSSYSLOGBASEPARSERNOHOST}", "%{KOIOSSYSLOGRFC5424PARSER}" ]
        add_tag => [ "syslog_koios", "syslog_parsed" ]
      }
    }
  }
}