filter {
  # Only run if previous parsing attempts failed
  if "_grokparsefailure" in [tags] {
    # Syslog messages from Allied Telesis devices can come in multiple formats
    mutate {
      remove_tag => ["_grokparsefailure"]
    }
    # Check for default AW+ timestamp from >5.4.7-2
    grok {
      id => "syslog_awplus_default_parser"
      match => {
        "[event][message]" => "<%{POSINT:syslog_pri}>\d\d\d\d %{SYSLOGLINE}"
      }
      add_tag => [ "syslog_allied_awplus", "syslog_parsed" ]
    }
    if "_grokparsefailure" in [tags] {
      # Check for default AW+ timestamp up to 5.4.7-2
      mutate {
        remove_tag => ["_grokparsefailure"]
      }
      grok {
        id => "syslog_awplus_old_default_parser"
        match => {"[event][message]" => "<%{POSINT:syslog_pri}>\s\d\d\d\d %{SYSLOGLINE}"
        }
        add_tag => [ "syslog_allied_awplus_old", "syslog_parsed" ]
      }
    }
    if "_grokparsefailure" in [tags] {
      # Allied Telesis Wireless APs have their own format
      mutate {
        remove_tag => ["_grokparsefailure"]
      }
      grok {
        id => "syslog_allied_telesis_wireless_ap_parser"
        match => {
          "[event][message]" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:timestamp} %{PROG:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:message}"
        }
        add_field => {
          "[node][ipaddr]" => "%{[event][host]}"
          "[node][hostname]" => "%{[event][host]}"
        }
        add_tag => [ "syslog_allied_tq", "syslog_parsed" ]
      }
    }
  }
}