filter {
  # Initialize @metadata values used to control processing flow.
  mutate {
    id => "set_resolve_ip2host_event"
    add_field => {
      "[@metadata][resolve_ip2host]" => "${SYNLITE_SYSLOG_RESOLVE_IP2HOST:false}"
      "[@metadata][syslog_msg_timestamp]" => "${SYNLITE_SYSLOG_SYSLOG_MSG_TIMESTAMP:true}"
    }
    rename => {
      id => "set_basic_event_fields"
      "host" => "[event][host]"
      "message" => "[event][message]"
      "type" => "[event][type]"
    }
  }
}